jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-uf614v1zjojkhd4tw7o.mysql.rds.aliyuncs.com/prodesign2?&useSSL=false&serverTimezone=UTC&characterEncoding=utf-8
jdbc.username=wyh123
jdbc.password=Ab123456
